Abtenau 13.344825 47.563964
Achenkirch 11.707544 47.527501
Aflenz 15.23899 47.54453
Alberschwende 9.831301 47.450385
Alpbach 11.943122 47.399093
Altaussee 13.764183 47.639798
Andelsbuch 9.895125 47.413191
AnnabergLungotz 13.39922 47.49400
Arabichl 14.310904 46.647649
AuffachWildschonau 12.04131 47.44049
Axamer 11.272099 47.241905
Bad-Hofgastein 13.10405 47.17086
Bad-Kleinkirchheim 13.79274 46.81319
Badgastein 13.135998 47.114348
BerwangBichlbachRinnen 10.78825 47.42002
Biberwier 10.892043 47.383649
Bizau 9.929337 47.369286
Bodental 14.234843 46.479695
Brand 9.900231 47.346877
Dachstein-Glacier 13.60702 47.47745
Dalaas 9.999448 47.122981
Damuls 9.881125 47.285208
Diedamskopf 10.027326 47.346903
Dienten 13.004256 47.3838
Donnersbachwald 14.127 47.395271
Durrnberg 13.906723 47.903236
EbenseeamTraunsee 13.77385 47.81270
EbersteinSaualpe 14.55858 46.80797
Ehrwald 10.920212 47.398353
Ellmau 12.301607 47.513608
Etmissl 15.184334 47.516402
Fanningberg 13.699498 47.168607
Fendels 10.67704 47.05527
Fieberbrunn 12.544446 47.475885
Filzmoos 13.521676 47.434361
Finkenberg 11.82461 47.153995
Fiss 10.600675 47.064976
Flachau 13.39269 47.344249
Flattach 13.130285 46.934352
Flattnitz 14.029722 46.945378
FontanellaFaschina 9.90741 47.27044
Fugen 11.852258 47.348512
Fulpmes 11.348903 47.15297
Galtur 10.18733 46.968506
Gargellen 9.918281 46.97156
Gaschurn 10.02457 46.98903
Gasteinertal 13.10416 47.17069
Gemeindealpe 15.24826 47.81182
Gerlitzen 13.94056 46.68529
Gerlos 12.03735 47.22586
Glungezer 11.52854 47.20773
Going 12.32865 47.51348
Goldegg 13.09939 47.31868
Gosau 13.53378 47.58355
Gostling 14.77699 48.05978
GrebenzenStLambrecht
GrobeckSpeiereck
Grobming
GrossarlDorfgastein
Grunau
Haus
Heiligenblut
Hinterstoder
Hintertux
Hirschegg
Hochfugen
HochjochSchruns
Hochkar
Hochkonig
Hochrindl
Hochwurzen
Hochzeiger
HochzillertalKaltenbach
Hohentauern
Hopfgarten
Igls
Imst
Innerkrems
Irdning
Ischgl
Itter
Jauerling
Jerzens
JochbergPassThurn
KanzelwandFellhorn
Kappl
Kaprun
KarneralmSchonfeld
Katschberg-Aineck
Kaunertal
KindbergPolzlLifte
Kirchberg
Kirchdorf
Kitzbuhel
Kleinlobming
Klippitztorl
Konigsleiten
Koralpe
Kramsach
Kreischberg
Krimml
KristbergSilbertal
Kuhtai
Lachtal
LandeckZamsFliess
Langenwang
LaternserTal
Lech
Leogang
Lermoos
Leutasch
LienzerDolomiten
LofererAlmBahnen
LunzamSee
Mallnitz
MariazellerLand
Maurach
Mauterndorf
Mayrhofen
Mittersill
Molltal-Glacier
MonichkirchenMariensee
Monichwald
Montafon
MuhlbachamHochkonig
Muttereralm
Nassfeld
Nauders
Nesselwangle
Neustift
Niederau
Nordpark
Obdach
Oberau
Obergurgl
Oberperfuss
Obertauern
Obertraun
Ochsengarten
Oetz
Palfau
ParfusswirtlifteTrahutten
Partenen
Pertisau
Pettneu
Petzen
PichlMandling
Pitztal
Planneralm
PostAlmArena
Pruggern
Radstadt
Rauris
ReuttenerSeilbahnen
Rohrmoos
Russbach
Saalbach
Saalfelden
Scheffau
Schladming
Schmittenhohe
SchwazPill
Seefeld
Serfaus
Sillian
SkiArenaWildkogel
Solden
Soll
St-Anton
St-Chrisptoph
St-Johann-in-Pongau
St-Johann-in-Tirol
St-Michael
St-Wolfgang
StGallenkirch
StLorenzenobMurau
SteegimLechtal
Sternstein
Stoderzinken
Stubai-Glacier
Tauplitz
TelfesinStubai
Thierbach
ThomatalSchonfeld
Tschagguns
Turnau
Turracherhohe
Venet
Verditz
VichtensteinHaugstein
Villach 13.84873 46.61597
Vordernberg
Wagrain
Waidring
Walchsee
Werfenweng
Westendorf
Wildalpen
WindischgarstenundUmgebung
Zams
Zauchensee
Zell-am-See
Zell-am-Ziller
Zurs 10.16476 47.16875
