Abtenau 13.344825 47.563964
Achenkirch 11.707544 47.527501
Aflenz 15.23899 47.54453
Alberschwende 9.831301 47.450385
Alpbach 11.943122 47.399093
Altaussee 13.764183 47.639798
Andelsbuch 9.895125 47.413191
AnnabergLungotz 13.39922 47.49400
Arabichl 14.310904 46.647649
AuffachWildschonau 12.04131 47.44049
Axamer 11.272099 47.241905
Bad-Hofgastein 13.10405 47.17086
Bad-Kleinkirchheim 13.79274 46.81319
Badgastein 13.135998 47.114348
BerwangBichlbachRinnen 10.78825 47.42002
Biberwier 10.892043 47.383649
Bizau 9.929337 47.369286
Bodental 14.234843 46.479695
Brand 9.900231 47.346877
Dachstein-Glacier 13.60702 47.47745
Dalaas 9.999448 47.122981
Damuls 9.881125 47.285208
Diedamskopf 10.027326 47.346903
Dienten 13.004256 47.3838
Donnersbachwald 14.127 47.395271
Durrnberg 13.906723 47.903236
EbenseeamTraunsee 13.77385 47.81270
EbersteinSaualpe 14.55858 46.80797
Ehrwald 10.920212 47.398353
Einodsbach 10.26612 47.31630
Ellmau 12.301607 47.513608
Etmissl 15.184334 47.516402
Fanningberg 13.699498 47.168607
Fendels 10.67704 47.05527
Fieberbrunn 12.544446 47.475885
Filzmoos 13.521676 47.434361
Finkenberg 11.82461 47.153995
Fiss 10.600675 47.064976
Flachau 13.39269 47.344249
Flattach 13.130285 46.934352
Flattnitz 14.029722 46.945378
FontanellaFaschina 9.90741 47.27044
Fugen 11.852258 47.348512
Fulpmes 11.348903 47.15297
Galtur 10.18733 46.968506
Gargellen 9.918281 46.97156
Gaschurn 10.02457 46.98903
Gasteinertal 13.10416 47.17069
Gemeindealpe 15.24826 47.81182
Gerlitzen 13.94056 46.68529
Gerlos 12.03735 47.22586
Glungezer 11.52854 47.20773
Going 12.32865 47.51348
Goldegg 13.09939 47.31868
Gosau 13.53378 47.58355
Gostling 14.77699 48.05978
GrebenzenStLambrecht 14.29871 47.07059
Grobming 13.90162 47.44484
GrossarlDorfgastein 13.10656 47.24081
Grunau 14.35462 47.65240
Haus 13.76627 47.40746
Heiligenblut 12.84323 47.03987
Hinterstoder 14.15485 47.69966
Hintertux 11.67892 47.11286
Hirschegg 14.95782 47.02014
Hochfugen 11.77711 47.27370
HochjochSchruns 9.98799 47.06600
Hochkar 14.91801 47.71853
Hochrindl 13.99724 46.86278
Hochwurzen 13.63844 47.36803
Hochzeiger 10.79520 47.14577
HochzillertalKaltenbach 11.87270 47.28963
Hohentauern 14.48371 47.43380
Hopfgarten 14.99270 47.67938
Igls 11.41070 47.23083
Imst 10.73949 47.24453
Innerkrems 13.72875 46.95776
Irdning 14.10400 47.50545
Ischgl 10.29154 47.01196
Jerzens 10.74674 47.14974
JochbergPassThurn 12.41945 47.37979
KanzelwandFellhorn 10.20870 47.32986
Kappl 10.37570 47.06331
Kaprun 12.75880 47.27295
KarneralmSchonfeld 13.78943 47.00808
Katschberg-Aineck 13.60663 47.06198
Kaunertal 10.74980 46.96297
KindbergPolzlLifte 15.44888 47.50526
Kirchberg 15.04116 47.08151
Kirchdorf 12.10885 47.59060
Kitzbuhel 12.39194 47.44548
Kleinlobming 14.84936 47.14904
Klippitztorl 14.68944 46.94327
Konigsleiten
Koralpe
Kramsach
Kreischberg
Krimml
KristbergSilbertal
Kuhtai
Lachtal
LandeckZamsFliess
Langenwang
LaternserTal
Lech
Leogang
Lermoos
Leutasch
LienzerDolomiten
LofererAlmBahnen
LunzamSee
Mallnitz
MariazellerLand
Maurach
Mauterndorf
Mayrhofen
Mittersill
Molltal-Glacier
MonichkirchenMariensee
Monichwald
Montafon
MuhlbachamHochkonig
Muttereralm
Nassfeld
Nauders
Nesselwangle
Neustift
Niederau
Nordpark
Obdach
Oberau
Obergurgl
Oberperfuss
Obertauern
Obertraun
Ochsengarten
Oetz
Palfau
ParfusswirtlifteTrahutten
Partenen
Pertisau
Pettneu
Petzen
PichlMandling
Pitztal
Planneralm
PostAlmArena
Pruggern
Radstadt
Rauris
ReuttenerSeilbahnen
Rohrmoos
Russbach
Saalbach
Saalfelden
Scheffau
Schladming
Schmittenhohe
SchwazPill
Seefeld
Serfaus
Sillian
SkiArenaWildkogel
Solden
Soll
St-Anton
St-Chrisptoph
St-Johann-in-Pongau
St-Johann-in-Tirol
St-Michael
St-Wolfgang
StGallenkirch
StLorenzenobMurau
SteegimLechtal
Sternstein
Stoderzinken
Stubai-Glacier
Tauplitz
TelfesinStubai
Thierbach
ThomatalSchonfeld
Tschagguns
Turnau
Turracherhohe
Venet
Verditz
VichtensteinHaugstein
Villach 13.84873 46.61597
Vordernberg
Wagrain
Waidring
Walchsee
Werfenweng
Westendorf
Wildalpen
WindischgarstenundUmgebung
Zams
Zauchensee
Zell-am-See
Zell-am-Ziller
Zurs 10.16476 47.16875
